# spring-boot-starter-geetest4j

./: README.md  pom.xml
src/main/java/com/kelebb/geetest4j/: Geetest2jStarter.java  GeetestProperties.java
src/main/java/com/kelebb/geetest4j/constants/: GeetestConstant.java
src/main/java/com/kelebb/geetest4j/params/: RegisterParam.java  ValidateParam.java
src/main/java/com/kelebb/geetest4j/result/: BypassStatusResult.java  RegisterResult.java  ValidateResult.java
src/main/java/com/kelebb/geetest4j/service/: BehaviorVerification3ServiceImpl.java  IBehaviorVerification3Service.java
src/main/java/com/kelebb/geetest4j/tasks/: StateDetectionTack.java
src/main/resources/: application.properties
src/test/java/com/kelebb/geetest4j/: Geetest2jApplicationTests.java
